spring.application.name=SpringSecurityJwt

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=Ibrahim@19

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
