spring.application.name=SpringMail
spring.mail.host =smtp.gmail.com
spring.mail.username=ibrahim1119nov@gmail.com
spring.mail.password=pqhp drsz wzgt zseb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


