spring.application.name=SpringImageStorage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dummy
spring.datasource.username = root
spring.datasource.password = Ibrahim@19
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

